# Core packages
scikit-learn>=1.3.0
pandas==1.3.5
matplotlib==3.5.3
seaborn==0.12.2
notebook==6.5.7
urllib3==1.26.18

# ML frameworks
tensorflow==2.15.0
mlflow==2.10.0

# NLP
nltk==3.8.1

# Apache Airflow (for data pipelines)
apache-airflow[sqlite]==2.10.4
apache-airflow-providers-sqlite==3.4.0

# Explicitly pin protobuf to a version compatible with TensorFlow & MLflow
protobuf>=3.20.3,<5.0.0

# Force older OpenTelemetry libs so they don't require protobuf >=5.0
opentelemetry-proto<1.30
opentelemetry-exporter-otlp-proto-grpc<1.30
